# route

app/: build.gradle
app/src/androidTest/java/com/biswas/route/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biswas/route/: RoutesApplication.java
app/src/main/java/com/biswas/route/data/: RouteFactory.java  RouteResponse.java  RouteService.java
app/src/main/java/com/biswas/route/model/: CommonMethods.java  Route.java  Stop.java
app/src/main/java/com/biswas/route/presenter/: ListItemClickListener.java  RouteSubscriber.java
app/src/main/java/com/biswas/route/utils/: ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/biswas/route/view/activities/: RouteDetailsActivity.java  RoutesActivity.java  RoutesBaseActivity.java
app/src/main/java/com/biswas/route/view/adapters/: RoutesAdapter.java  StopsAdapter.java
app/src/main/java/com/biswas/route/view/customViews/: RouteTextView.java
app/src/main/java/com/biswas/route/view/viewHolders/: RouteViewHolder.java  StopViewHolder.java
app/src/main/res/layout/: activity_details_route.xml  activity_routes.xml  activity_routes_base.xml  bottom_sheet_progress.xml  item_route.xml  item_stop.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/biswas/route/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
