apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.biswas.route"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    def final routeApplicationId = 'com.redmart.bishwajeet.routelist'
    productFlavors {
        playStore {
            applicationId routeApplicationId
            resValue "string", "app_name", "Route"
            buildConfigField "String", "ROUTE_BASE_URL", '"http://www.mocky.io/v2/"'
        }

        dev {
            applicationId routeApplicationId + ".dev"
            resValue "string", "app_name", "Route Dev"
            buildConfigField "String", "ROUTE_BASE_URL", '"http://www.mocky.io/v2/"'
        }

    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    def final supportLibVersion = '26.1.0'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    def final retrofitLibVersion = '2.3.0'
    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    //Gson
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibVersion}"
    //ReactiveX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //OkHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.simonpercic:oklog3:2.3.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}